# this is a comment

define-list functions
    ABBREV, ABS, ACOS, AGE, AREA, ARRAY_AGG, ASCII, ASIN, ATAN, ATAN2, AVG, BIT_AND, BIT_LENGTH, BIT_OR, BOOL_AND, BOOL_OR, BOX, 
    BROADCAST, BTRIM, CBRT, CEIL, CEILING, CENTER, CHAR_LENGTH, CHR, CIRCLE, CLOCK_TIMESTAMP, COL_DESCRIPTION, CONCAT, CONCAT_WS, 
    CONVERT, CONVERT_FROM, CONVERT_TO, CORR, COS, COT, COUNT, COVAR_POP, COVAR_SAMP, CUME_DIST, CURRENT_DATABASE, CURRENT_QUERY, 
    CURRENT_SCHEMAS, CURRENT_SETTING, CURRVAL, DATE_PART, DATE_TRUNC, DECODE, DEGREES, DENSE_RANK, DIAMETER, DIV, ENCODE, EVERY, 
    EXP, EXTRACT, FAMILY, FIRST_VALUE, FLOOR, FORMAT_TYPE, GENERATE_SERIES, GENERATE_SUBSCRIPTS, GET_BIT, GET_BYTE, 
    GET_CURRENT_TS_CONFIG, HEIGHT, HOST, HOSTMASK, INET_CLIENT_ADDR, INET_CLIENT_PORT, INET_SERVER_ADDR, INET_SERVER_PORT, INITCAP, 
    ISCLOSED, ISFINITE, ISOPEN, JUSTIFY_DAYS, JUSTIFY_HOURS, JUSTIFY_INTERVAL, LAST_VALUE, LASTVAL, LEFT, LENGTH, LN, LOG, LOWER, 
    LPAD, LSEG, LTRIM, MASKLEN, MAX, MD5, MIN, MOD, NETMASK, NETWORK, NEXTVAL, NOW, NPOINTS, NTILE, NUMNODE, OBJ_DESCRIPTION, 
    OCTET_LENGTH, OVERLAY, PATH, PCLOSE, PERCENT_RANK, PG_ADVISORY_LOCK, PG_ADVISORY_LOCK_SHARED, PG_ADVISORY_UNLOCK, 
    PG_ADVISORY_UNLOCK_ALL, PG_ADVISORY_UNLOCK_SHARED, PG_ADVISORY_XACT_LOCK, PG_ADVISORY_XACT_LOCK_SHARED, PG_BACKEND_PID, 
    PG_CANCEL_BACKEND, PG_CLIENT_ENCODING, PG_COLLATION_IS_VISIBLE, PG_COLUMN_SIZE, PG_CONF_LOAD_TIME, PG_CONVERSION_IS_VISIBLE, 
    PG_CREATE_RESTORE_POINT, PG_CURRENT_XLOG_INSERT_LOCATION, PG_CURRENT_XLOG_LOCATION, PG_DATABASE_SIZE, PG_DESCRIBE_OBJECT, 
    PG_EXPORT_SNAPSHOT, PG_FUNCTION_IS_VISIBLE, PG_GET_CONSTRAINTDEF, PG_GET_EXPR, PG_GET_FUNCTION_ARGUMENTS, 
    PG_GET_FUNCTION_IDENTITY_ARGUMENTS, PG_GET_FUNCTION_RESULT, PG_GET_FUNCTIONDEF, PG_GET_INDEXDEF, PG_GET_KEYWORDS, 
    PG_GET_RULEDEF, PG_GET_SERIAL_SEQUENCE, PG_GET_USERBYID, PG_GET_VIEWDEF, PG_INDEXES_SIZE, PG_IS_IN_RECOVERY, 
    PG_IS_OTHER_TEMP_SCHEMA, PG_IS_XLOG_REPLAY_PAUSED, PG_LAST_XACT_REPLAY_TIMESTAMP, PG_LAST_XLOG_RECEIVE_LOCATION, 
    PG_LAST_XLOG_REPLAY_LOCATION, PG_LISTENING_CHANNELS, PG_LS_DIR, PG_MY_TEMP_SCHEMA, PG_OPCLASS_IS_VISIBLE, 
    PG_OPERATOR_IS_VISIBLE, PG_OPFAMILY_IS_VISIBLE, PG_OPTIONS_TO_TABLE, PG_POSTMASTER_START_TIME, PG_READ_BINARY_FILE, 
    PG_READ_FILE, PG_RELATION_FILENODE, PG_RELATION_FILEPATH, PG_RELATION_SIZE, PG_RELOAD_CONF, PG_ROTATE_LOGFILE, PG_SIZE_PRETTY, 
    PG_START_BACKUP, PG_STAT_FILE, PG_STOP_BACKUP, PG_SWITCH_XLOG, PG_TABLE_IS_VISIBLE, PG_TABLE_SIZE, PG_TABLESPACE_DATABASES, 
    PG_TABLESPACE_LOCATION, PG_TABLESPACE_SIZE, PG_TERMINATE_BACKEND, PG_TOTAL_RELATION_SIZE, PG_TRY_ADVISORY_LOCK, 
    PG_TRY_ADVISORY_LOCK_SHARED, PG_TRY_ADVISORY_XACT_LOCK, PG_TRY_ADVISORY_XACT_LOCK_SHARED, PG_TS_CONFIG_IS_VISIBLE, 
    PG_TS_DICT_IS_VISIBLE, PG_TS_PARSER_IS_VISIBLE, PG_TS_TEMPLATE_IS_VISIBLE, PG_TYPE_IS_VISIBLE, PG_TYPEOF, 
    PG_XLOG_REPLAY_PAUSE, PG_XLOG_REPLAY_RESUME, PG_XLOGFILE_NAME, PG_XLOGFILE_NAME_OFFSET, PI, PLAINTO_TSQUERY, POINT, POLYGON, 
    POPEN, POSITION, POWER, QUERYTREE, QUOTE_IDENT, QUOTE_LITERAL, QUOTE_NULLABLE, RADIANS, RADIUS, RANDOM, RANK, REGEXP_MATCHES, 
    REGEXP_REPLACE, REGEXP_SPLIT_TO_ARRAY, REGEXP_SPLIT_TO_TABLE, REGR_AVGX, REGR_AVGY, REGR_COUNT, REGR_INTERCEPT, REGR_R2, 
    REGR_SLOPE, REGR_SXX, REGR_SXY, REGR_SYY, REPEAT, REPLACE, REVERSE, RIGHT, ROUND, ROW_NUMBER, RPAD, RTRIM, SET_BIT, SET_BYTE, 
    SET_CONFIG, SET_MASKLEN, SETSEED, SETVAL, SETWEIGHT, SHOBJ_DESCRIPTION, SIGN, SIN, SPLIT_PART, SQRT, STATEMENT_TIMESTAMP, 
    STDDEV, STDDEV_POP, STDDEV_SAMP, STRIP, STRPOS, SUBSTR, SUBSTRING, SUM, TAN, TEXT, TIMEOFDAY, TO_ASCII, TO_CHAR, TO_DATE, 
    TO_HEX, TO_NUMBER, TO_TIMESTAMP, TO_TSQUERY, TO_TSVECTOR, TRANSACTION_TIMESTAMP, TRANSLATE, TRIM, TRUNC, TS_DEBUG, TS_HEADLINE, 
    TS_LEXIZE, TS_PARSE, TS_RANK, TS_RANK_CD, TS_REWRITE, TS_STAT, TS_TOKEN_TYPE, TSVECTOR_UPDATE_TRIGGER, 
    TSVECTOR_UPDATE_TRIGGER_COLUMN, TXID_CURRENT, TXID_CURRENT_SNAPSHOT, TXID_SNAPSHOT_XIP, TXID_SNAPSHOT_XMAX, TXID_SNAPSHOT_XMIN, 
    TXID_VISIBLE_IN_SNAPSHOT, UPPER, VERSION, WIDTH, WIDTH_BUCKET, XMLAGG;

token "identifier" {
    type: IDENT;
    matches: "^[a-z][a-z0-9]*(_[a-z0-9]*)$";
    exclude-ci: %functions;
};

token "built-in-functions-in-caps" {
    type: IDENT;
    matches: "^[A-Z][A-Z0-9_]*$";
    only-ci: %functions;
};